---------------
SCRUM 
---------------

* Scrum is a daily 10 minute team discussion on the lines of
	DONE: 
	NEXT:  
	PROBLEM:
 
* The intention is to 
	1) Inform everybody about what you are working on 
	2) Understand what everybody else is working on.
	3) Introspect on what you are working on.

* Scrum discussion enables the team to collaborate to - 
	Learn - Can I help on or learn from the NEXTs?
	Grow the product - Are DONE items resulting in project code, documentation or knowledge-base updates?
	Deliver more - Help each other solve the PROBLEMs


* The recommended way to do scrum is 
	round table, 
	face-to-face, 
	together with the team 
	at a common time. 

* Stick to the format. DONE, NEXT, PROBLEM. Otherwise it's not possible to complete in 10 minutes.

* Do not deep-dive or attempt to solve the problem during the scrum update.
Questions need to be strictly focused on "WHAT?" - HOWs and WHYs inevitably lead to lengthy discussions.
If something needs to be discussed further, "park" the issue and discuss after the scrum.
 


SCRUM CHATROOM
---------------

At Horus, additionally to standard scrum, we also update a chatroom dedicated to Scrum.

*Scrum chatroom enables
	* Offline working: in case you are not able to be present physically at the time of scrum
	* Self-review: in case of something that missed your attention at the time of scrum 
	* Lightweight story documentation: 

* Scrum chatroom updates are not a replacement for the issue tracker.
For example, if a PROBLEM is not solved by the next scrum, do enter an issue in the tracker

* Scrum chatroom update is focused on informing the team, probably needs to be short. 
Tracker update is focused on the issue, and probably needs to be detailed.



