=====================
SVN USAGE GUIDELINES
=====================

Subversion (SVN) is the tool used for source code management in this project.
If it's code, and you are working on it for the team, please put it in SVN.

*Why should we put the code in SVN?
The objectives of the source code management are to -
1) Enable collaboration - others on the team can see/review/comment provide guidance.
2) Versioning - no more "file.c, file_new.c, file_newer.c"!
3) Backup - in case of accidental deletes or overwrites, you can restore a recent version. 

DOs
-----
* Do provide meaningful commit messages. Try to answer "why" and "how" with your commit message.
Over time, useful documentation will be generated

* Do a daily update of your working copy. This will ensure you are working on an up-to-date version of the codebase.
This will help you avoid nasty merge issues.

* When should you commit?
- Each time you think you are "done" and would want to  
- Each time you show your code to somebody else on the team.
- When you are "really" done :)
- At a minimum, everyday...whenever you work on a code file, End Of Day...this will help you identify merge conflicts  

* What do I do if my commit is not "ready" at the end of a day?
Commit your changes and immediately revert. 
This way you can achieve the Collaboration and Backup goals.


DON'Ts
---------
* Do not add binary files into SVN. 
SVN is primarily designed for text-based files.
It makes the repository backups bigger and more difficult to manage.

* Do not add tool generated temporary files. 
Eg. IDE-generated files, program-generated files.

* Do not add big (~2 MB+) files into SVN.
This will make everybody's working copy unnecessarily big.
In the extreme case, size is OK for text files but not for binary files.


============================================================================

HISTORY
20170717 Written Thomas Jacob




