===================
TEAMWORK FRAMEWORK
===================

Ensuring that the work we do is effectively communicated is extremely important.
The hard work that we put in should benefit both the individual and the team.

GOALS
------------------
1. Regular scrum updates in prescribed format.
	Use a SCRUM room for daily updates. 
	Fix a time and stick to the format: DONE, NEXT, PROBLEM. 
	This way it will help us plan and take correction whenever required. 

2 Enter tasks in the tracking tool (JIRA) and track them at least once in 2 days..
	Update the JIRA task against our name (reporter or assigned) with comments. Otherwise, we will lose track!
	Try to keep the tasks against our name to a manageable level, say, around 5

3 Do more than one thing in a day.
	
4.Learning � Schedule 1 hour of meeting time for knowledge share or YOUTUBE video. At least twice a week.


TRACKING PROGRESS
--------------------
* If you find yourself spending time on an activity, ensure that a task is created in the tracker.

* Every task should result in either - 
	a) code commit working on trunk 
	b) documentation update or 
	c) task status update
	d) knowledge-share

* Aim for at least one of these daily. Then we can have at least 2-3 measurable progress items in a week.


COLLABORATION
--------------

* Before involving a 2nd person on a "problem". Try your best to 
a) Define the problem. Try to put in words.
b) Check that the problem really exists
c) Check your assumptions 
d) do some sort of background research

* Do not do other people's tasks for them. 
This will affect 
	a) Team velocity 
	b) Individual learning (including the "helper's" )

COMMUNICATION
---------------
* Communication is a two-way street. It's not enough that we say it.
Check that the other person has understood!

* Listen. If something is not understood, please raise the flag immediately and insist on an explanation. 
Otherwise, the person talking is wasting his time and effort


 
