step 1 : 
	remove all libopencv*.so file present in /usr/local/lib
	NOTE :: * means any name
	
step 2:
	Download opencv-3.1.0 from net and unzip it 
	mkdir OpencvBuild
	cd OpencvBuild
    cmake -D BUILD_SHARED_LIBS=OFF -D ENABLE_PRECOMPILED_HEADERS=OFF ../opencv-3.1.0/
	sudo make -j7
	sudo make install 
	
	
step-3 : compile program with static lib

		1) compile single file run following shell file	
			opencv-static-compile-singleFile.sh // Usage mention in file
			
		2) 	compile single horusi project run following shell file
			opencv-static-horusi-compile.sh 
		
