Hello ladies and gentlemen, welcome to a proof of concept envisioned and created by Horus Intellisys for a vehicle regulation application at bus stands. This demonstration will be simulated using toy remote controlled cars.

As you can see in our application window on the right, a red car with a white star on it's windshield has entered the region of interest of our application. An appropriate message and timestamp are displayed for the detection and recognition of this car, called "Star Bus". A similar response can be seen for the other two events that take place in each section of our application. The three sections here are seperated by two lines which represent the area within which the bus must park. 

A yellow car has now entered the region of interest of our application but since does not have a star on its windshield, it is just recognized as a bus. In a real world scenario, the shape recognition would be replaced by a license plate or bus number recognizer to identify and tag the bus. This also illustrates that our application is not dependent on color or size of the bus. 

We hope you've enjoyed this proof of concept. Thank you. 
