201707041120,inuse(3 Fully Assembled Set with Ganesh,Dwarkanath,Harish)

Component		          Malleshwaram     Hive     
Raspberrypi             -              1            1
Camera                  -              4(1Dual)     1(1IR camera) 
USB Camera              -              1	    1
Toy Cars                -              1	    1
3.2 inch LCD            -              1            -          
3.5 inch LCD            -              2            - 
Datacables              -              3            1
Memorycard              -              4            1
Pendrive                -              -            1
Assembled(full set)     -              2            2
Power Bank              -              -            1
RTC clock               -              1            -
Battery Charger         -              1            -
18650 Battery           -              1            -
Voltage Regulator       -              1            -
Wifi OBD Dongle         -              1            -

201704071220,inuse(1 camera with harrish)
5  Raspberry Pi 
5  LCD
4  Cameras
1  MVP-1 Case   
4  memoryCards
1  coolingfan

201704071220,stockcheck
1  Raspberry Pi 
0  LCD
2  Cameras
5  MVP-1 Cases   
2  memoryCards
5  coolingfans

201703231400,inuse(1 camera 1 raspberry-Pi 1 LCD with case manufatures)
3  Raspberry Pi 
3  LCD
3  Cameras 
1  case
4  memoryCards

201703231400,Stockcheck
2  Raspberry Pi 
2  LCD
2  Cameras
1  case
2  memoryCards

201703231400,inuse(1 camera 1 raspberry-Pi 1 LCD with case manufatures)
3  Raspberry Pi 
3  LCD
3  Cameras 
1  case
4  memoryCards

2017030913,Stockcheck
2  Raspberry Pi 
3  LCD
2  Cameras
1  case
2  memoryCards

2017030913,inuse
3  Raspberry Pi 
1  LCD
3  Cameras
1  case
1  old_Modal_case
4  memoryCards

2017030913,out
1  Raspberry Pi 
1  LCD
1  Cameras
1  case

2017030913,Stockcheck
2  Raspberry Pi 
3  LCD
2  Cameras
1  case
2  memoryCards

201702271230,Inuse
1  Raspberry Pi
1  Generic Raspberry pi case
1  Camera
1  Raspberry red case - top & bottom covers
1  Raspberry pi 
3  LCD
1  Camera 
1  Transcend MicroSD Card 

201702271230,Stockcheck
1  Camera whitebox
2  Camera V2 Boards
5  16GB Sandisk Memory cards
3  Display(5 Boxes) 
1  Raspberry red case
1  Generic Raspberry pi case
3  Raspberry pi(4 Boxes)  

2010702271200, Harish
-1  Raspberry Pi
-1  Camera
-1  LCD 

201702271130,Incoming
2  camera Boards
2  Camera V2 Boards
4  LCD 
5  16GB MemoryCard 

201702241200,Incoming
4  Raspberry Pi

201701310000,Incoming
1  Display
2  Raspberry Pi
2  Cases
2  Generic Raspberry pi cases
1  Display CD 
1  16GB Memorycard
