

1) manully enable camera module for that run follwing cmd

	sudo modprobe bcm2835-v4l2

	problem: after Reboot or restart, every time above cmd to excute for enable camera.

	Solution: Add bcm2835-v4l2 module name to /etc/modules-load.d/modules.conf at the end. now restart or shutdown. 


For checking after reboot whether camera module enable or not. for that
 check /dev/vide0 file present.

2) check camera module

	raspstill -o test.jpg ----> Capturing still photographs with the camera module

	raspivid -o test.avi -----> Capturing video with the camera module

3) opencv install: install only one following pakage:


	sudo apt-get install libgtk2.0-dev

	